# demo

./: pom.xml
001-springboot-first/: pom.xml
002-springboot-springmvc/: pom.xml
003-springboot-springmvc/src/main/resources/: application.properties
004-springboot-springmvc/src/main/resources/: application.properties--bak  application.yml
005-springboot-multi-environment/src/main/java/com/abc/springboot/: Application.java
005-springboot-multi-environment/src/main/resources/: application-product.properties  application.properties
007-springboot-custom-configuration/src/main/resources/: application-dev.properties  application-test.properties  application.properties
008-springboot-custiom-configuration/: pom.xml
008-springboot-custiom-configuration/src/main/resources/: application.properties
008-springboot-custom-configuration/: pom.xml
008-springboot-custom-configuration/src/main/resources/: application.properties
009-springboot-custom-configuration-2/: pom.xml
009-springboot-custom-configuration-2/src/main/resources/: application.properties
009-springboot-jsp/: pom.xml
009-springboot-jsp/src/main/resources/: application.properties
009-springboot-jsp/src/main/webapp/: index.jsp
010-springboot-jsp/: pom.xml
010-springboot-jsp/src/main/resources/: application.properties
010-springboot-jsp/src/main/webapp/: say.jsp
011-springboot-myself/: pom.xml
012-springboot-mybatis/: GeneratorMapper.xml  pom.xml
013-springboot-mybatis/: GeneratorMapper.xml  pom.xml
013-springboot-mybatis/src/main/resources/: application.properties
014-springboot-web-mybatis-transacation/src/main/resources/: application.properties
016-springboot-web-mybatis-transacation/: pom.xml
017-springboot-springmvc/: pom.xml
018-springboot-restful/: pom.xml
019-springboot-redis/: pom.xml
019-springboot-redis/src/main/resources/: application.properties
(+41 files in other folders)
