# SpringBoot??????

#??????
#spring.profiles.active=dev


#??????
#spring.profiles.active=test

#??????
#spring.profiles.active=product

#---
server.port=9090
server.servlet.context-path=/config
school.name=ssm
school.websit=http://www.baidu.com
